{
  "name": "tai-po-runaway-prototype",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "server": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "node --check server.js && node --check public/app.js"
  },
  "dependencies": {}
}
